<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btn_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Bubble" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <Button
        android:id="@+id/btn_req_projection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow Screen Capture (press once)"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes: After enabling overlay and granting projection, tap the bubble on any screen to copy text to clipboard."
        android:paddingTop="12dp"/>
</LinearLayout>
