<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.screentextcopier">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="28" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:label="Screen Text Copier"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <service android:name=".OverlayService" android:foregroundServiceType="mediaProjection"/>

        <service android:name=".CaptureService" android:foregroundServiceType="mediaProjection"/>

        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
